<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aulinha</title>
    <link rel="stylesheet" href= "style.css">
</head>
<body>
    <header class="ok">cabeca</header>
    <aside>braco</aside>
    <main>
    <div class="letra">
        corpo
    </div>
        <div class="urso">
            <div class="card">
                <img src="imagem/bege.jpg" class="imagem_bege" alt="">
                <p class="d_produto"> esse produto é muito estranho</p>
                <p class="p_produto"> R$60,OO</p>
                <p class="botao_produto"></p> <a href="furia" class="letra_botao"></a>

            </div>
            <div class="card">
                <img src="imagem/preta.jpg" class="imagem_preta" alt="">
                <p class="d_produto">esse é muito estranho</p>
                <p class="p_produto">R$68,00</p>

            </div>

            <div class="card">
                 <img src="imagem/roxa.jpg" class="imagem_roxa" alt="">
                 <p class="d_produto"> esse e top</p>
                 <p class="p_produto">R$79,99</p>

            </div>

            <div class="card">
                <img src="imagem/marrom.jpg" class="imagem_marrom" alt="">
                <p class="d_produto"> esse e show</p>
                <p class="p_produto">R$55,00</p>

            </div>

            <div class="card">
                <img src="imagem/rosa.jpg" class="imagem_rosa" alt="">
                <p class="d_produto"> muito confortavel</p>
                <p class="p_produto">R$70,00</p>

            </div>
           
            <div class="card">
                <img src="imagem/branco.jpg" class="imagem_branco" alt="">
                <p class="d_produto"> os mais confortaveis</p>
                <p class="p_produto">R$79,00</p>
            </div>

        </div>
    </main>

    
</body>
</html>